<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
This is a website about Thomas' story of gaming
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" />
		<title>Gaming</title>
		<link href="http://fonts.googleapis.com/css?family=Chivo:400,900" rel="stylesheet" />
		<link href="gamingPage.css" rel="stylesheet" type="text/css" media="all" />
		<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
	<!--[if IE 6]>
	<link href="default_ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	</head>
<!--Introduce the website title -->
<body>
	<div id="wrapper">
		<div id="header-wrapper">
			<div id="header" class="container">
				<div id="logo">
					<!-- First heading/ Title of the webpage-->
					<h1><a href="#">Gaming</a></h1>
					<p>One of my favourite hobbies</p>
				</div>
			</div>
		</div>
		<!-- This is the navagation bar-->
		<div id="menu-wrapper">
			<div id="menu" class="container">
				<ul>
				<!-- Buttons to redirect to another page-->
					<li class="current_page_item"><a href="index.html">Homepage</a></li>
					<li><a href="gaming.html">Gaming</a></li>
					<li><a href="skiingPage.html">Skiing</a></li>
					<li><a href="bikingPage.html">Biking</a></li>
					<li><a href="reference.html">Citation</a></li>
				</ul>
			</div>
		</div>
	</div>
			<!-- This code is for the 3 pictures --> 
		<div class="row">
		  <div class="column">
			<!--Width is 100% and Height 400px -->
			<img src="images/games.jpg" alt="Gaming with friends" style="width:100%" height="400px"/>
			<h6>Gaming with my friends on my 10th birthday</h6>
		  </div>
		  <div class="column">
			<!--Width is 100% and Height 400px -->
			<img src="images/gaming2.jpg" alt="Gaming with friends" style="width:100% " height="400px"/>
			<h6>Gaming with my friends on my 8th birthday</h6>
		  </div>
		  <div class="column">
			<!--Width is 100% and Height 400px -->
			<img src="images/gaming3.png" alt="Thomas biking in Newmarket" style="width:100%" height="400px"/>
			<h6>My favourite game</h6>
		  </div>
		</div>
		<!--Talking about my story of skiing-->
		<div id="page" class="container">
				<!-- Title for the paragraph-->
				<div class="title">
					<h2>Gaming</h2>
					<br/>
					<!--Paragraph of the story of my gaming career-->
				</div>	
					<p>
						I first started to game in Gr.3 when I got my Xbox 360, I normally played NHL 2K15, or Halo, which was a very popular game that everyone played. 
						My friends and I would play Halo and NHL 2K15 every time they come to my house. In Halo we would fight zombie bots the would try to kill you, we survived many rounds but in the end, our whole team got killed.
						We would play games the whole night. In grade 4 I got a ps4, I still have it to this day. Now I often don't play console games because I am too lazy to go downstairs. Nowadays I play Counter-Strike Global-Offensive (CSGO), one of my favourite games to play,
						it is a first-person shooter and it relies on aim, just aim. This game is fun because it takes a long time to be better than average players in CSGO. I practice at least one hour every week because I want to get better at the game. This game is also very competitive,
						everyone is striving for a better rank. Everyone in a comp match will try their hardest to win and that's what I love about CSGO. Games is also where I have my breaks, my friends and I love playing this game because we can "meme". Overall I love playing games in general because they are fun when playing with your friends.

						
	
				
				
					</p>
		</div>
		<!--Image of the html and css validators images which they will link to the validating website -->
		<div class="validator">
			<a href="https://validator.w3.org/check?uri=https://thomasho111.github.io/home/gamingPage.html"/>
				<img src="images/html.png" alt="html validator picture"/>
		</div>
		<div class="validator">
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=https://thomasho111.github.io/home/gamingPage.html" />
				<img src="images/css.png" alt="css validator picture"/>
		</div>		
</body>
</html>
